<RCC>
    <qresource prefix="/Icones">
        <file>Icones/Resource.qrc</file>
        <file>Icones/pdf.png</file>
        <file>Icones/camera.png</file>
        <file>Icones/chat.png</file>
        <file>Icones/ajouter.png</file>
        <file>Icones/modifier.png</file>
        <file>Icones/supprimer.png</file>
        <file>Icones/rechercher.png</file>
        <file>Icones/tri-alphabétique.png</file>
        <file>Icones/tri-décroissant.png</file>
        <file>Icones/background.png</file>
        <file>Icones/logo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images.qrc</file>
        <file>img/back.png</file>
        <file>img/back2.png</file>
        <file>img/calendrier.png</file>
        <file>img/chat.png</file>
        <file>img/employe.png</file>
        <file>img/events.png</file>
        <file>img/home.png</file>
        <file>img/info.png</file>
        <file>img/lecture.png</file>
        <file>img/logo.png</file>
        <file>img/materiels.png</file>
        <file>img/menu.png</file>
        <file>img/microscope.png</file>
        <file>img/notepad.png</file>
        <file>img/notification.png</file>
        <file>img/project.png</file>
        <file>img/projects.png</file>
        <file>img/sponsor.png</file>
        <file>img/togglapp.png</file>
        <file>img/user.png</file>
    </qresource>
    <qresource prefix="/grille"/>
    <qresource prefix="/img"/>
</RCC>
